spring.application.name=application

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/convergedb
spring.datasource.username=convergeuser
spring.datasource.password=convergepw
spring.datasource.driver-class-name=org.postgresql.Driver


